{
  "name": "bdgt-styles",
  "version": "0.0.3",
  "description": "Forked from The club styles",
  "repository": "https://bitbucket.org/bdgt-mrjpg/bdgt-styles",
  "dependencies": {},
  "scripts": {
    "postinstall": "bower install"
  }
}
